.main {

   &__top {
      margin-top: 36px;
   }
}
.top {

   &__title {
      display: flex;
      flex-direction: column;
      align-items: center;
   }


   &__maintitle {
      font-weight: 600;
      font-size: 56px;
      line-height: 66px;
      color: #2D3134;
   }

   &__subtitle {
      line-height: 16px;
      margin-top: 16px;
   }

   &__buttons {
      margin-top: 28px;
      & button{
         border: 1px solid #3D3D3D;
         border-radius: 30px;
         background-color: #FAF8ED;
         font-size: 14px;
         line-height: 14px;
         text-align: center;
         color: #2D3134;
         padding: 10px 20px;
         &:not(:first-child){
            margin-left: 14px;
         }
         &:hover{
            background: #2D3134;
            color: #FFFFFF;
         }
      }
   }
}

.top {

   &__images-cards {
      
   }
}
.images-cards {
   display: grid;
      gap: 30px;
      grid-template-columns:repeat(auto-fit, minmax(170px, 1fr)) ;
      
   &__card {
      position: relative;
      padding: 0px 0px 85% 0px;
      
      
      & img{
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         object-fit: cover;
      }
   }

   &__title {
      position: absolute;
      left: 24px;
      bottom: 48px;
      font-weight: 600;
      font-size: 20px;
      line-height: 20px;
      color: #FFFFFF;
   }

   &__subtitle {
      position: absolute;
      left: 24px;
      bottom: 24px;
      font-size: 14px;
      line-height: 14px;
      color: #FFFFFF;

   }

   &__score {
      position: absolute;
      top: 16px;
      left: 24px;
      background: #FFFFFF;
      border-radius: 12px;
      padding: 5px 10px;
      font-size: 14px;
      line-height: 14px;
      color: #2D3134;
   }
}
